# k8s-hosting

./: K8SHosting.sln  readme.md
GraphQLTest/: GraphQLTest.csproj  Program.cs
GraphQLTest/Books/: Book.cs  BooksService.cs  IBooksService.cs
GraphQLTest/Graph/: BookType.cs  Query.cs  WeatherForecastType.cs
GraphQLTest/Properties/: launchSettings.json
GraphQLTest/WeatherForecasting/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
K8SHosting/: IMicroService.cs  IMicroServiceLifetime.cs  IntExtensions.cs  K8SHosting.csproj  MicroService.Extensions.GraphQL.cs  MicroService.Extensions.cs  MicroService.cs  MicroServiceLifetime.cs  Serialization.cs  TaskExtensions.cs  project-colors.json
K8SHosting.NET5.Default/: Program.cs  Startup.cs  WeatherForecast.cs
K8SHosting.NET5.Default/Controllers/: WeatherForecastController.cs
K8SHosting.NET5.Default/Properties/: launchSettings.json
K8SHosting.NET6/: K8SHosting.NET6.csproj  Program.cs  WeatherForecast.cs
K8SHosting.NET6.Default/: WeatherForecast.cs
K8SHosting.NET6.Default/Controllers/: WeatherForecastController.cs
K8SHosting.NET6.Default/Properties/: launchSettings.json
K8SHosting.NET6.GraphQL/: Dockerfile  K8SHosting.NET6.GraphQL.csproj  Program.cs  WeatherForecast.cs
K8SHosting.NET6.GraphQL/Books/: Book.cs  BooksService.cs  IBooksService.cs
K8SHosting.NET6.GraphQL/Graph/: BookType.cs  Query.cs  WeatherForecastType.cs
K8SHosting.NET6.GraphQL/Properties/: launchSettings.json
K8SHosting.NET6.GraphQL/WeatherForecasting/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
K8SHosting.NET6/Controllers/: WeatherForecastController.cs
K8SHosting.NET6/Properties/: launchSettings.json
K8SHosting.NET6/Startup/: PopulateCacheStartupService.cs
K8SHosting/DesignTimeBuild/: .dtbcache.v2
K8SHosting/Middleware/: LivenessMiddleware.cs  LivenessResponse.cs  MiddlewareResponse.cs  ReadinessMiddleware.cs  ReadinessResponse.cs  StartupMiddleware.cs  StartupResponse.cs
K8SHosting/Shutdown/: ActiveRequestsMiddleware.cs  ActiveRequestsService.cs  IActiveRequestsService.cs  ShutdownService.cs
K8SHosting/Startup/: HostedStartupService.cs  HostedStartupServiceExtensions.cs  IHostedStartupService.cs  StartupService.cs
K8SHosting/v17/: .futdcache.v1
